<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddNote">
    <EditText
        android:id="@+id/inputJudul"
        android:layout_width="match_parent"
        android:hint="Judul"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputIsi"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Isi Note"
        android:inputType="textMultiLine" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>